<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/custom_img"
        android:scaleType="centerInside"
        android:src="@drawable/custom_meal_bg"
        android:layout_gravity="center_horizontal"
        android:alpha="0.7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_meal_name"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@color/dark_font"
        android:fontFamily="@font/nunito_regular"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:alpha="0.75"/>

</FrameLayout>